<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #f4f4f4;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
     }
     
     .form-container {
         background-color: #ffffff;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         padding: 20px;
         width: 300px;
         text-align: center;
     }
     
     h2 {
         margin-bottom: 20px;
     }
     
     .form-group {
         margin-bottom: 15px;
         text-align: left;
     }
     
     .form-group label {
         display: block;
         margin-bottom: 5px;
     }
     
     .form-group input {
         width: 100%;
         padding: 10px;
         border: 1px solid #ddd;
         border-radius: 4px;
     }
     
     button {
         background-color: #007bff;
         color: #ffffff;
         border: none;
         padding: 10px 15px;
         border-radius: 4px;
         cursor: pointer;
         font-size: 16px;
         width: 100%;
     }
     
     button:hover {
         background-color: #0056b3;
     }
     
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Sign In</h2>
        <form action="" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Sign In</button>
            <a href=" {% url 'signupPage' %} ">Not Account</a>
        </form>
    </div>
</body>
</html>
